[IO]
    infile =   /Users/rainergardner-olesen/Desktop/Spring_2025_Courses/Graphics/projects/mesh-rgo125/meshes/noisy_bunny_todemo.obj 

    outfile = /Users/rainergardner-olesen/Desktop/Spring_2025_Courses/Graphics/projects/mesh-rgo125/student_outputs/final/bunny_denoise.obj

[Method]
    method = denoise


[Parameters]
; For loop subdivision, args1 represents the number of iterations
    args1 = 4
