[IO]
    infile =  /Users/rainergardner-olesen/Desktop/Spring_2025_Courses/Graphics/projects/mesh-rgo125/meshes/moo_moo_noise.obj

    outfile = /Users/rainergardner-olesen/Desktop/Spring_2025_Courses/Graphics/projects/mesh-rgo125/student_outputs/final/moo_moo_denoise.obj

[Method]
    method = denoise


[Parameters]
; For loop subdivision, args1 represents the number of iterations
    args1 = 4
