[IO]
    infile = /Users/rainergardner-olesen/Desktop/Spring_2025_Courses/Graphics/projects/mesh-rgo125/meshes/icosahedron.obj
    outfile = /Users/rainergardner-olesen/Desktop/Spring_2025_Courses/Graphics/projects/mesh-rgo125/student_outputs/final/subdivide_icosahedron_4.obj

[Method]
    method = subdivide


[Parameters]
; For loop subdivision, args1 represents the number of iterations
    args1 = 4
